<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Firebase Test</title>
    <style>
      .visible-block {
        display: block;
      }
      .hidden-block {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Firebase Test</h1>
    <form>
      <div class="visible-on-logout">
        MAIL：<input type="email" id="user-mail" /><br />
        PASS：<input type="password" id="user-pass" /><br />
        <button type="button" id="login-button">ログイン</button>
      </div>
      <div class="visible-on-login">
        <button type="button" id="logout-button">ログアウト</button>
      </div>
    </form>
    <div class="visible-on-login">
      <button type="button" id="my-button">setNewValue</button><br />
      <input type="file" accept=".jpg,.jpeg,.png,.gif, image/jpeg,image/png,image/gif" id="upload-image"><br />
      <img id="upload-image-preview" style="width: 64px; height: 64px;"/>
    </div>

    <!-- Firebaseのセットアップコード（以下のSDKのバージョンは5.4.1） -->
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-storage.js"></script>
    <!-- apiKeyなどは、ご自身の環境のものに合わせてください -->
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCD0M5n6xAVKa_rQYgOtFX2Rz91E7cmzpw",
        authDomain: "realtime-chat-257ac.firebaseapp.com",
        databaseURL: "https://realtime-chat-257ac.firebaseio.com",
        projectId: "realtime-chat-257ac",
        storageBucket: "realtime-chat-257ac.appspot.com",
        messagingSenderId: "517996278749"
      };
      /*
      var config = {
        apiKey: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
        authDomain: "realtime-chat-xxxxx.firebaseapp.com",
        databaseURL: "https://realtime-chat-xxxxx.firebaseio.com",
        projectId: "realtime-chat-xxxxx",
        storageBucket: "realtime-chat-xxxxx.appspot.com",
        messagingSenderId: "xxxxxxxxxxxx"
      };
      */
      firebase.initializeApp(config);
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>